<!DOCTYPE html>
<html lang="en"><head>
<meta charset="utf-8"/>
<meta content="width=device-width, initial-scale=1.0" name="viewport"/>
<title>Telemedicine Admin Dashboard</title>
<script src="https://cdn.tailwindcss.com?plugins=forms,container-queries"></script>
<link href="https://fonts.googleapis.com" rel="preconnect"/>
<link crossorigin="" href="https://fonts.gstatic.com" rel="preconnect"/>
<link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&amp;display=swap" rel="stylesheet"/>
<script>
      tailwind.config = {
        darkMode: "class",
        theme: {
          extend: {
            colors: {
              primary: "#1193d4",
              "background-light": "#f6f7f8",
              "background-dark": "#101c22",
            },
            fontFamily: {
              display: ["Inter"],
            },
            borderRadius: { DEFAULT: "0.25rem", lg: "0.5rem", xl: "0.75rem", full: "9999px" },
          },
        },
      };
    </script>
<link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined" rel="stylesheet"/>
</head>
<body class="bg-background-light dark:bg-background-dark font-display text-gray-800 dark:text-gray-200">
<div class="flex min-h-screen">
<aside class="w-64 bg-background-light dark:bg-background-dark border-r border-gray-200 dark:border-gray-800 flex flex-col">
<div class="p-6">
<h1 class="text-2xl font-bold text-primary">Acme Health</h1>
</div>
<nav class="flex-1 px-4 py-2 space-y-2">
<a class="flex items-center gap-3 px-4 py-2 rounded-lg text-gray-700 dark:text-gray-300 hover:bg-primary/10 dark:hover:bg-primary/20" href="#">
<span class="material-symbols-outlined">dashboard</span>
<span>Dashboard</span>
</a>
<a class="flex items-center gap-3 px-4 py-2 rounded-lg text-gray-700 dark:text-gray-300 hover:bg-primary/10 dark:hover:bg-primary/20" href="#">
<span class="material-symbols-outlined">group</span>
<span>Patients</span>
</a>
<a class="flex items-center gap-3 px-4 py-2 rounded-lg bg-primary/10 dark:bg-primary/20 text-primary font-semibold" href="#">
<span class="material-symbols-outlined">stethoscope</span>
<span>Doctors</span>
</a>
<a class="flex items-center gap-3 px-4 py-2 rounded-lg text-gray-700 dark:text-gray-300 hover:bg-primary/10 dark:hover:bg-primary/20" href="#">
<span class="material-symbols-outlined">calendar_month</span>
<span>Appointments</span>
</a>
<a class="flex items-center gap-3 px-4 py-2 rounded-lg text-gray-700 dark:text-gray-300 hover:bg-primary/10 dark:hover:bg-primary/20" href="#">
<span class="material-symbols-outlined">receipt_long</span>
<span>Billing</span>
</a>
</nav>
<div class="p-4">
<button class="w-full flex items-center justify-center gap-2 px-4 py-2 rounded-lg border border-gray-300 dark:border-gray-700 text-gray-700 dark:text-gray-300 hover:bg-gray-100 dark:hover:bg-gray-800">
<span class="material-symbols-outlined">logout</span>
            Logout
          </button>
</div>
</aside>
<main class="flex-1 p-8">
<div class="max-w-7xl mx-auto">
<div class="flex justify-between items-center mb-8">
<h2 class="text-4xl font-bold text-gray-800 dark:text-white">Doctors</h2>
<button class="flex items-center gap-2 bg-primary text-white font-medium py-2 px-4 rounded-lg hover:bg-primary/90 transition-colors">
<span class="material-symbols-outlined">add</span>
<span>Add Doctor</span>
</button>
</div>
<div class="mb-6">
<div class="relative">
<span class="material-symbols-outlined absolute left-3 top-1/2 -translate-y-1/2 text-gray-400 dark:text-gray-500">search</span>
<input class="w-full pl-10 pr-4 py-3 rounded-lg bg-white dark:bg-background-dark border border-gray-300 dark:border-gray-700 focus:ring-2 focus:ring-primary focus:border-transparent" placeholder="Search doctors by name or specialty" type="text"/>
</div>
</div>
<div class="bg-white dark:bg-background-dark rounded-xl shadow-sm overflow-hidden">
<table class="w-full text-left">
<thead class="bg-gray-50 dark:bg-gray-900/50">
<tr>
<th class="p-4 font-semibold text-gray-600 dark:text-gray-300">Name</th>
<th class="p-4 font-semibold text-gray-600 dark:text-gray-300">Specialty</th>
<th class="p-4 font-semibold text-gray-600 dark:text-gray-300">Status</th>
<th class="p-4 font-semibold text-gray-600 dark:text-gray-300 text-right">Actions</th>
</tr>
</thead>
<tbody class="divide-y divide-gray-200 dark:divide-gray-800">
<tr>
<td class="p-4 text-gray-800 dark:text-white">Dr. Emily Carter</td>
<td class="p-4 text-gray-500 dark:text-gray-400">Cardiology</td>
<td class="p-4">
<span class="inline-flex items-center px-3 py-1 rounded-full text-sm font-medium bg-green-100 text-green-800 dark:bg-green-900/30 dark:text-green-300">
                      Active
                    </span>
</td>
<td class="p-4 text-right">
<button class="text-primary hover:underline">View Details</button>
</td>
</tr>
<tr>
<td class="p-4 text-gray-800 dark:text-white">Dr. Robert Harris</td>
<td class="p-4 text-gray-500 dark:text-gray-400">Dermatology</td>
<td class="p-4">
<span class="inline-flex items-center px-3 py-1 rounded-full text-sm font-medium bg-green-100 text-green-800 dark:bg-green-900/30 dark:text-green-300">
                      Active
                    </span>
</td>
<td class="p-4 text-right">
<button class="text-primary hover:underline">View Details</button>
</td>
</tr>
<tr>
<td class="p-4 text-gray-800 dark:text-white">Dr. Olivia Bennett</td>
<td class="p-4 text-gray-500 dark:text-gray-400">Neurology</td>
<td class="p-4">
<span class="inline-flex items-center px-3 py-1 rounded-full text-sm font-medium bg-red-100 text-red-800 dark:bg-red-900/30 dark:text-red-300">
                      Inactive
                    </span>
</td>
<td class="p-4 text-right">
<button class="text-primary hover:underline">View Details</button>
</td>
</tr>
<tr>
<td class="p-4 text-gray-800 dark:text-white">Dr. Ethan Clark</td>
<td class="p-4 text-gray-500 dark:text-gray-400">Pediatrics</td>
<td class="p-4">
<span class="inline-flex items-center px-3 py-1 rounded-full text-sm font-medium bg-green-100 text-green-800 dark:bg-green-900/30 dark:text-green-300">
                      Active
                    </span>
</td>
<td class="p-4 text-right">
<button class="text-primary hover:underline">View Details</button>
</td>
</tr>
<tr>
<td class="p-4 text-gray-800 dark:text-white">Dr. Sophia Turner</td>
<td class="p-4 text-gray-500 dark:text-gray-400">Orthopedics</td>
<td class="p-4">
<span class="inline-flex items-center px-3 py-1 rounded-full text-sm font-medium bg-green-100 text-green-800 dark:bg-green-900/30 dark:text-green-300">
                      Active
                    </span>
</td>
<td class="p-4 text-right">
<button class="text-primary hover:underline">View Details</button>
</td>
</tr>
</tbody>
</table>
</div>
</div>
</main>
</div>

</body></html>